<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayParty.Domain\BirthdayParty.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Common\" />
  </ItemGroup>

</Project>
