# BirthdayParty

./: .gitignore  BirthdayParty.sln
BirthdayParty.Application/: BirthdayParty.Application.csproj
BirthdayParty.Application/Repository/Common/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
BirthdayParty.Application/Service/: IEmailService.cs  IUploadFileService.cs
BirthdayParty.Application/Service/Common/: IAccountService.cs  IAuthenticationService.cs  ICustomerService.cs  IDiscountService.cs  IHostPartyService.cs  IMenuService.cs  IOrderDetailsService.cs  IOrderItemsService.cs  IPartyPackageService.cs  IPaymentDetailService.cs  IPostService.cs  IRoomOnDutyService.cs
BirthdayParty.Domain/: BirthdayParty.Domain.csproj
BirthdayParty.Domain/Constants/: OrderDetailStatus.cs
BirthdayParty.Domain/DbContexts/: PartyDbContext.cs  PartydbContext.cs
BirthdayParty.Domain/Model/: Account.cs  Customer.cs  Discount.cs  HostParty.cs  Menu.cs  Message.cs  OrderDetail.cs  OrderItem.cs  PartyPackage.cs  PaymentDetail.cs  Post.cs
BirthdayParty.Domain/Models/: Account.cs  Customer.cs  Discount.cs  HostParty.cs  Menu.cs  Message.cs  OrderDetail.cs  OrderItem.cs  PartyPackage.cs  PaymentDetail.cs  Post.cs  RoomOnDuty.cs  Sysdiagram.cs
BirthdayParty.Domain/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
BirthdayParty.Domain/Payload/Request/: UpdateOrderDetailRequest.cs
BirthdayParty.Domain/Payload/Request/Accounts/: CreateAccountRequest.cs  CreateCustomerRequest.cs  UpdateAccountRequest.cs
BirthdayParty.Domain/Payload/Request/Authentications/: LoginRequest.cs
BirthdayParty.Domain/Payload/Request/Customers/: UpdateCustomerRequest.cs
BirthdayParty.Domain/Payload/Request/Discount/: CreateDiscountRequest.cs
BirthdayParty.Domain/Payload/Request/HostParties/: CreateHostPartyRequest.cs  UpdateHostPartyRequest.cs
BirthdayParty.Domain/Payload/Request/Menu/: CreateMenuRequest.cs  GetMenuRequest.cs  UpdateMenuRequest.cs
BirthdayParty.Domain/Payload/Request/OrderDetails/: CreateOrderDetailRequest.cs  GetOrderDetailsRequest.cs  GetPartyPackagesRequest.cs  GmailOrderDetailRequest.cs
BirthdayParty.Domain/Payload/Request/OrderItems/: CreateOrderItemsRequest.cs  UpdateOrderItemsRequest.cs
BirthdayParty.Domain/Payload/Request/PartyPackages/: CreatePartyPackageRequest.cs  GetPartyPackagesRequest.cs  UpdatePartyPackageRequest.cs
BirthdayParty.Domain/Payload/Request/PaymentDetails/: CreatePaymentDetailsRequest.cs
BirthdayParty.Domain/Payload/Request/Posts/: CreatePostRequest.cs  GetPostsRequest.cs  UpdatePostRequest.cs
BirthdayParty.Domain/Payload/Request/RoomOnDutys/: CreateRoomOnDutyRequest.cs  GetRoomOnDutysRequest.cs  UpdateRoomOnDutyRequest.cs
BirthdayParty.Domain/Payload/Request/UploadFile/: UploadFileRequest.cs
BirthdayParty.Domain/Payload/Response/: LoginResponse.cs
BirthdayParty.Domain/Payload/Response/Accounts/: CreateAccountResponse.cs  CreateCustomerResponse.cs  GetAccountResponse.cs
BirthdayParty.Domain/Payload/Response/Customers/: GetCustomerResponse.cs
BirthdayParty.Domain/Payload/Response/Discount/: GetDiscountRespone.cs
BirthdayParty.Domain/Validation/OrderDetailValidation/: OrderDetailDate.cs
BirthdayParty.Domain/Validation/RoomOnDutyValidation/: RoomOnDutyDate.cs
BirthdayParty.Services/: BirthdayParty.Services.csproj
BirthdayParty.Services/Constants/: EmailSettings.cs  JwtConstant.cs
BirthdayParty.Services/Extensions/: DependencyService.cs
BirthdayParty.Services/Mappers/: MappingExtension.cs
BirthdayParty.Services/Mappers/Accounts/: AccountMapper.cs
BirthdayParty.Services/Mappers/Customers/: CustomerMapper.cs
BirthdayParty.Services/Mappers/Discount/: DiscountMapper.cs
BirthdayParty.Services/Mappers/HostParties/: HostPartiesMapper.cs
BirthdayParty.Services/Mappers/Menu/: MenuMapper.cs
BirthdayParty.Services/Mappers/OrderDetails/: OrderDetailsMapper.cs
BirthdayParty.Services/Mappers/OrderItems/: OrderItemsMapper.cs
BirthdayParty.Services/Mappers/PartyPackages/: PartyPackagesMapper.cs
BirthdayParty.Services/Mappers/PaymentDetails/: PaymentDetailMapper.cs
BirthdayParty.Services/Mappers/RoomOnDutys/: RoomOnDutysMapper.cs
BirthdayParty.Services/Service/: AccountService.cs  AuthenticationService.cs  BaseService.cs  CustomerService.cs  DiscountService.cs  EmailService.cs  HostPartyService.cs  MenuService.cs  OrderDetailService.cs  OrderItemService.cs  PartyPackageService.cs  PaymentDetailService.cs  PostService.cs  RoomOnDutyService.cs  UploadFileService.cs
BirthdayParty.Services/Utils/: JwtUtil.cs
BirthdayParty.WebApi/: BirthdayParty.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BirthdayParty.WebApi/Constants/: ApiEndPointConstant.cs  CorsConstant.cs
BirthdayParty.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CustomerController.cs  DiscountController.cs  EmailController.cs  FileUploaderController.cs  HostPartyController.cs  MenuController.cs  OrderDetailsController.cs  OrderItemsController.cs  PartyPackageController.cs  PaymentDetailController.cs  PostController.cs  RoomOnDutyController.cs  WeatherForecastController.cs
BirthdayParty.WebApi/Converter/: TimeOnlyJsonConverter.cs
BirthdayParty.WebApi/Enums/: RoleEnum.cs
BirthdayParty.WebApi/Extensions/: DependencyServices.cs
BirthdayParty.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
BirthdayParty.WebApi/Properties/: launchSettings.json
BirthdayParty.WebApi/Utils/: EnumUtil.cs  TimeUtils.cs
BirthdayParty.WebApi/Validators/: CustomAuthorizeAttribute.cs
db/: PartyDB.sql  (+1 more)
(+16 files in other folders)
