<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayParty.Application\BirthdayParty.Application.csproj" />
    <ProjectReference Include="..\BirthdayParty.Infrastructure\BirthdayParty.Infrastructure.csproj" />
    <ProjectReference Include="..\BirthdayParty.Services\BirthdayParty.Services.csproj" />
  </ItemGroup>

</Project>
